This is BibTeX, Version 0.99dThe top-level auxiliary file: HierarchicalForecastReconciliation.aux
The style file: agsm.bst
Database file #1: References_paper1.bib
Repeated entry---line 88 of file References_paper1.bib
 : @article{Gross1990
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 434 of file References_paper1.bib
 : @article{Athanasopoulos2009
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 630 of file References_paper1.bib
 : @article{Shang2017
 :                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Mahkya2017
Warning--there's a number but no volume in NysEtAl2019
(There were 3 error messages)
