\relax 
\providecommand \oddpage@label [2]{}
\citation{Hyndman2011}
\citation{WicEtAl2019}
\citation{Dunn1976}
\citation{Gross1990,Athanasopoulos2009}
\citation{Schwarzkopf1988,Kahn1998,Lapide1998,Fliedner2001}
\citation{Hyndman2011}
\citation{VanErven2015a}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{include references}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26011754}{28389116}
\pgfsyspdfmark {pgfid4}{37300141}{28403861}
\pgfsyspdfmark {pgfid5}{38725549}{28135164}
\@writefile{tdo}{\contentsline {todo}{references}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35005473}{9098642}
\pgfsyspdfmark {pgfid9}{37300141}{9113387}
\pgfsyspdfmark {pgfid10}{38725549}{8844690}
\citation{VanErven2015a}
\citation{WicEtAl2019}
\citation{VanErven2015a}
\citation{WicEtAl2019}
\citation{AthEtAl2019_MacroBook}
\citation{FPP2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent forecasts}{5}\protected@file@percent }
\newlabel{sec:CoheForecasts}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and preliminaries}{5}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a two level hierarchical structure.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basichier}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coherence}{6}\protected@file@percent }
\newlabel{sec:cohpointf}{{2.2}{6}}
\newlabel{def:cohspace}{{2.1}{6}}
\citation{AthEtAl2017}
\citation{JeoEtAl2019}
\citation{LiTan2019}
\citation{KouAth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of a three dimensional hierarchy with $y_{\text  {Tot}} = y_{\text  {A}} + y_{\text  {B}}$. The gray coloured two dimensional plane depicts the coherent subspace $\mathfrak  {s}$ where $\mathaccentV {vec}17E{s}_1 = (1,1,0)'$ and $\mathaccentV {vec}17E{s}_2 = (1, 0, 1)'$ are basis vectors that span $\mathfrak  {s}$. The red points in $\mathfrak  {s}$ represent realisations or coherent forecasts\relax }}{8}\protected@file@percent }
\newlabel{fig:3D_hierarchy}{{2}{8}}
\newlabel{def:cohspace}{{2.2}{8}}
\citation{Gross1990}
\newlabel{def:cohpoint}{{2.3}{9}}
\@writefile{tdo}{\contentsline {todo}{might need refs}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{10442137}{14078273}
\pgfsyspdfmark {pgfid15}{37300141}{14093018}
\pgfsyspdfmark {pgfid16}{38725549}{13824321}
\citation{rao1974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast reconciliation}{10}\protected@file@percent }
\newlabel{sec:Reconciliation}{{3}{10}}
\newlabel{def:reconpoint}{{3.1}{10}}
\citation{Hyndman2011}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal projection}{11}\protected@file@percent }
\newlabel{sec:orthogonal}{{3.1}{11}}
\newlabel{th:distred}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orthogonal projection of $\mathaccentV {hat}05E{\bm  {y}}$ onto $\mathfrak  {s}$ yielding the reconciled forecast $\mathaccentV {tilde}07E{\bm  {y}}$\relax }}{13}\protected@file@percent }
\newlabel{fig:Schematic_OLSRecon}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oblique Projections}{14}\protected@file@percent }
\newlabel{sec:oblique}{{3.2}{14}}
\citation{WicEtAl2019}
\citation{VanErven2015a}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\newlabel{th:gdistred}{{3.2}{15}}
\@writefile{tdo}{\contentsline {todo}{Rob can you please read to make sure you are happy with this.}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4924047}{14602775}
\pgfsyspdfmark {pgfid20}{37300141}{14617520}
\pgfsyspdfmark {pgfid21}{38725549}{14348823}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MinT}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic representing orthogonal and oblique reconciliations. The orange points in (a) represent in-sample errors. $\bm  {R}$ shows the most likely direction of deviations from the coherent subspace $\mathfrak  {s}$. Grey points in (b) indicate potential base forecasts while the blue dot ${\mathaccentV {hat}05E{\bm  {y}}}$ represents one such realisation. The black dot ${\bm  {y}}$ denotes the (unknown) target of the forecast. (c) shows the orthogonal projection of all potential base forecasts onto the coherent subspace while (d) shows an oblique projection.\relax }}{17}\protected@file@percent }
\newlabel{fig:OthogonalVSOblique_projection}{{4}{17}}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bias in forecast reconciliation}{18}\protected@file@percent }
\newlabel{sec:BiasInRecon}{{4}{18}}
\citation{Gross1990}
\newlabel{eq:top-downG}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathfrak  {L}$ is a linear subspace of the coherent subspace $\mathfrak  {s}$. If a projection is onto $\mathfrak  {L}$ instead of $\mathfrak  {s}$, then $\bm  {\mu } \in \mathfrak  {s}$ will be moved to $\bm  {\mu }^* \in \mathfrak  {L}$.\relax }}{20}\protected@file@percent }
\newlabel{fig:Schematic_3D}{{5}{20}}
\citation{Athanasopoulos2009,Hyndman2011,WicEtAl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bias correction}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical study}{22}\protected@file@percent }
\newlabel{sec:EmpStudy}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total domestic overnight trips (in logs) for Australia from January 1998 to December 2017. The top-panel shows a time plot; the bottom-left panel a sub-series plot for each month; the bottom-right panel shows a seasonal plot coloured by year.\relax }}{24}\protected@file@percent }
\newlabel{fig:Total_TSplots}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time plot of overnight trips for some selected series from different disaggregate levels of the hierarchy. All values are presented in log scale. To avoid impact from the zero values we added a constant 1 to all observations\relax }}{25}\protected@file@percent }
\newlabel{fig:States_Zones_Regs_TSplots}{{7}{25}}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to Base Forecasts}{26}\protected@file@percent }
\newlabel{sec:comparebase}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MSE differences between base forecasts and reconciled forecasts using OLS, MinT and WLS, and also the bottom-up approach for $h = 1$. A positive value indicates that the coherent forecasts are an improvement over the base forecasts.\relax }}{27}\protected@file@percent }
\newlabel{fig:BaseVSRecon_Fc}{{8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average {MSE($\times 10^3$)} over all 140 rolling window replications for $h=1$.\relax }}{27}\protected@file@percent }
\newlabel{tab:AveraveDifferences}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformations and bias adjustment}{27}\protected@file@percent }
\citation{guerrero1993time}
\citation{Rforecast}
\newlabel{eq:BoxCox_transformation}{{10}{28}}
\newlabel{eq:BoxCox_back-transformation}{{11}{28}}
\@writefile{tdo}{\contentsline {todo}{Rob do we need a reference here or is this obvious/well known?}{28}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{16852627}{9171635}
\pgfsyspdfmark {pgfid26}{37300141}{9186380}
\pgfsyspdfmark {pgfid27}{38725549}{8917683}
\newlabel{eq:BoxCox_BT_biasadj}{{12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average {MSE($\times 10^3$)} of $1$-step-ahead point forecasts from log and Box-Cox transformed series. Unbiased(Method-1) performs bias adjustment via a Taylor series expansion as shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}} whereas Unbiased(Method-2) bias adjusts by subtracting the in-sample forecast error mean.\relax }}{30}\protected@file@percent }
\newlabel{tab:Results_MSE}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{30}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof $\bm  {S}\bm  {G}\bm  {S}=\bm  {S}$ implies $\bm  {S}\bm  {G}$ is a projection}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Australian Tourism Data}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geographical hierarchy of Australian tourism flow\relax }}{32}\protected@file@percent }
\newlabel{table:A1}{{3}{32}}
\bibstyle{agsm}
\bibdata{References_paper1}
\bibcite{Athanasopoulos2009}{{1}{2009}{{Athanasopoulos et~al.}}{{Athanasopoulos, Ahmed \&\ Hyndman}}}
\bibcite{AthEtAl2019_MacroBook}{{2}{2019}{{Athanasopoulos et~al.}}{{Athanasopoulos, {Gamakumara, Puwasala Panagiotelis}, Hyndman \&\ Affan}}}
\bibcite{AthEtAl2017}{{3}{2017}{{Athanasopoulos et~al.}}{{Athanasopoulos, Hyndman, Kourentzes \&\ Petropoulos}}}
\bibcite{Dunn1976}{{4}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Fliedner2001}{{5}{2001}{{Fliedner}}{{}}}
\bibcite{Gross1990}{{6}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{guerrero1993time}{{7}{1993}{{Guerrero}}{{}}}
\bibcite{Hyndman2011}{{8}{2011}{{Hyndman et~al.}}{{Hyndman, Ahmed, Athanasopoulos \&\ Shang}}}
\bibcite{FPP2018}{{9}{2018}{{Hyndman \&\ Athanasopoulos}}{{}}}
\bibcite{Rforecast}{{10}{2019}{{Hyndman et~al.}}{{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay, O'Hara-Wild, Petropoulos, Razbash, Wang, Yasmeen, {R Core Team}, Ihaka, Reid, Shaub, Tang \&\ Zhou}}}
\bibcite{JeoEtAl2019}{{11}{2019}{{Jeon et~al.}}{{Jeon, Panagiotelis \&\ Petropoulos}}}
\bibcite{Kahn1998}{{12}{1998}{{Kahn}}{{}}}
\bibcite{KouAth2019}{{13}{2019}{{Kourentzes \&\ Athanasopoulos}}{{}}}
\bibcite{Lapide1998}{{14}{1998}{{Lapide}}{{}}}
\bibcite{LiTan2019}{{15}{2019}{{Li \&\ Tang}}{{}}}
\bibcite{rao1974}{{16}{1974}{{Rao}}{{}}}
\bibcite{Schwarzkopf1988}{{17}{1988}{{Schwarzkopf et~al.}}{{Schwarzkopf, Tersine \&\ Morris}}}
\bibcite{VanErven2015a}{{18}{2014}{{{Van Erven} \&\ Cugliari}}{{}}}
\bibcite{WicEtAl2019}{{19}{2019}{{Wickramasuriya et~al.}}{{Wickramasuriya, Athanasopoulos \&\ Hyndman}}}
