\begin{thebibliography}{xx}

\harvarditem[Athanasopoulos et~al.]{Athanasopoulos, Ahmed \harvardand\
  Hyndman}{2009}{Athanasopoulos2009}
Athanasopoulos, G., Ahmed, R.~A. \harvardand\ Hyndman, R.~J.  \harvardyearleft
  2009\harvardyearright , `Hierarchical forecasts for australian domestic
  tourism', {\em International Journal of Forecasting} {\bf 25}(1),~146--166.

\harvarditem[Athanasopoulos et~al.]{Athanasopoulos, {Gamakumara, Puwasala
  Panagiotelis}, Hyndman \harvardand\ Affan}{2019}{AthEtAl2019_MacroBook}
Athanasopoulos, G., {Gamakumara, Puwasala Panagiotelis}, A., Hyndman, R.~J.
  \harvardand\ Affan, M.  \harvardyearleft 2019\harvardyearright ,
  {Hierarchical Forecasting}, {\em in} {Peter Fuleky}, ed., `Macroeconomic
  Forecasting in the Era of Big Data', 1st edn, Springer, Honolulu, chapter~21,
  pp.~703--733.

\harvarditem[Athanasopoulos et~al.]{Athanasopoulos, Hyndman, Kourentzes
  \harvardand\ Petropoulos}{2017}{AthEtAl2017}
Athanasopoulos, G., Hyndman, R.~J., Kourentzes, N. \harvardand\ Petropoulos, F.
   \harvardyearleft 2017\harvardyearright , `{Forecasting with Temporal
  Hierarchies}', {\em European Journal of Operational Research} {\bf
  262},~60--74.

\harvarditem[Dunn et~al.]{Dunn, Williams \harvardand\ Dechaine}{1976}{Dunn1976}
Dunn, D.~M., Williams, W.~H. \harvardand\ Dechaine, T.~L.  \harvardyearleft
  1976\harvardyearright , `{Aggregate Versus Subaggregate Models in Local Area
  Forecasting}', {\em Journal of American Statistical Association} {\bf
  71}(353),~68--71.

\harvarditem{Fliedner}{2001}{Fliedner2001}
Fliedner, G.  \harvardyearleft 2001\harvardyearright , `{Hierarchical
  forecasting: issues and use guidelines}', {\em Industrial Management {\&}
  Data Systems} {\bf 101}(1),~5--12.

\harvarditem{Gross \harvardand\ Sohl}{1990}{Gross1990}
Gross, C.~W. \harvardand\ Sohl, J.~E.  \harvardyearleft 1990\harvardyearright ,
  `{Disaggregation methods to expedite product line forecasting}', {\em Journal
  of Forecasting} {\bf 9}(3),~233--254.

\harvarditem{Guerrero}{1993}{guerrero1993time}
Guerrero, V.~M.  \harvardyearleft 1993\harvardyearright , `Time-series analysis
  supported by power transformations', {\em Journal of Forecasting} {\bf
  12}(1),~37--48.

\harvarditem[Hyndman et~al.]{Hyndman, Ahmed, Athanasopoulos \harvardand\
  Shang}{2011}{Hyndman2011}
Hyndman, R.~J., Ahmed, R.~A., Athanasopoulos, G. \harvardand\ Shang, H.~L.
  \harvardyearleft 2011\harvardyearright , `{Optimal combination forecasts for
  hierarchical time series}', {\em Computational Statistics and Data Analysis}
  {\bf 55}(9),~2579--2589.

\harvarditem{Hyndman \harvardand\ Athanasopoulos}{2018}{FPP2018}
Hyndman, R.~J. \harvardand\ Athanasopoulos, G.  \harvardyearleft
  2018\harvardyearright , {\em Forecasting: principles and practice}, OTexts.

\harvarditem[Hyndman et~al.]{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay,
  O'Hara-Wild, Petropoulos, Razbash, Wang, Yasmeen, {R Core Team}, Ihaka, Reid,
  Shaub, Tang \harvardand\ Zhou}{2019}{Rforecast}
Hyndman, R.~J., Athanasopoulos, G., Bergmeir, C., Caceres, G., Chhay, L.,
  O'Hara-Wild, M., Petropoulos, F., Razbash, S., Wang, E., Yasmeen, F., {R Core
  Team}, Ihaka, R., Reid, D., Shaub, D., Tang, Y. \harvardand\ Zhou, Z.
  \harvardyearleft 2019\harvardyearright , {\em forecast: Forecasting Functions
  for Time Series and Linear Models}.
\newblock Version 8.5.
\newline\harvardurl{https://CRAN.R-project.org/package=forecast}

\harvarditem[Jeon et~al.]{Jeon, Panagiotelis \harvardand\
  Petropoulos}{2019}{JeoEtAl2019}
Jeon, J., Panagiotelis, A. \harvardand\ Petropoulos, F.  \harvardyearleft
  2019\harvardyearright , `{Probabilistic forecast reconciliation with
  applications to wind power and electric load}', {\em European Journal of
  Operational Research} {\bf 279}(2),~364--379.

\harvarditem{Kahn}{1998}{Kahn1998}
Kahn, K.~B.  \harvardyearleft 1998\harvardyearright , `{Revisiting top-down
  versus bottom-up forecasting}'.
\newline\harvardurl{http://search.ebscohost.com/login.aspx?direct=true{\&}db=bth{\&}AN=985713{\&}lang=pt-br{\&}site=ehost-live}

\harvarditem{Kourentzes \harvardand\ Athanasopoulos}{2019}{KouAth2019}
Kourentzes, N. \harvardand\ Athanasopoulos, G.  \harvardyearleft
  2019\harvardyearright , `{Cross-temporal coherent forecasts for Australian
  tourism}', {\em Annals of Tourism Research} {\bf 75},~393--409.

\harvarditem{Lapide}{1998}{Lapide1998}
Lapide, L.  \harvardyearleft 1998\harvardyearright , `{A simple view of
  top-down vs bottom-up forecasting}', {\em Journal of Business Forecasting
  Methods {\&} Systems} {\bf 17},~28--31.

\harvarditem{Li \harvardand\ Tang}{2019}{LiTan2019}
Li, H. \harvardand\ Tang, Q.  \harvardyearleft 2019\harvardyearright ,
  `{Analyzing Mortality Bond Indexes Via Hierarchical Forecast
  Reconciliation}', {\em ASTIN Bulletin} pp.~1--24.

\harvarditem{Rao}{1974}{rao1974}
Rao, C.~R.  \harvardyearleft 1974\harvardyearright , `Projectors, generalized
  inverses and the blue's', {\em Journal of the Royal Statistical Society:
  Series B (Methodological)} {\bf 36}(3),~442--448.

\harvarditem[Schwarzkopf et~al.]{Schwarzkopf, Tersine \harvardand\
  Morris}{1988}{Schwarzkopf1988}
Schwarzkopf, A.~B., Tersine, R.~J. \harvardand\ Morris, J.~S.  \harvardyearleft
  1988\harvardyearright , `{Top-down versus bottom-up forecasting
  strategies.}', {\em nternational Journal of Production Research} {\bf
  26}(11),~1833.

\harvarditem{{Van Erven} \harvardand\ Cugliari}{2014}{VanErven2015a}
{Van Erven}, T. \harvardand\ Cugliari, J.  \harvardyearleft
  2014\harvardyearright , {\em {Game-Theoretically Optimal reconciliation of
  contemporaneous hierarchical time series forecasts}}.

\harvarditem[Wickramasuriya et~al.]{Wickramasuriya, Athanasopoulos \harvardand\
  Hyndman}{2019}{WicEtAl2019}
Wickramasuriya, S.~L., Athanasopoulos, G. \harvardand\ Hyndman, R.~J.
  \harvardyearleft 2019\harvardyearright , `{Optimal Forecast Reconciliation
  for Hierarchical and Grouped Time Series Through Trace Minimization}', {\em
  Journal of the American Statistical Association} {\bf 114}(526),~804--819.

\end{thebibliography}
