\relax 
\providecommand \oddpage@label [2]{}
\citation{Hyndman2011}
\citation{WicEtAl2019}
\citation{Dunn1976}
\citation{Gross1990,Athanasopoulos2009}
\citation{Schwarzkopf1988,Kahn1998,Lapide1998,Fliedner2001}
\citation{Hyndman2011}
\citation{VanErven2015a}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{include references}{3}}
\pgfsyspdfmark {pgfid1}{26011754}{28389116}
\pgfsyspdfmark {pgfid4}{37300141}{28403861}
\pgfsyspdfmark {pgfid5}{38725549}{28135164}
\@writefile{tdo}{\contentsline {todo}{references}{3}}
\pgfsyspdfmark {pgfid6}{35005473}{9098642}
\pgfsyspdfmark {pgfid9}{37300141}{9113387}
\pgfsyspdfmark {pgfid10}{38725549}{8844690}
\citation{VanErven2015a}
\citation{WicEtAl2019}
\citation{VanErven2015a}
\citation{WicEtAl2019}
\citation{AthEtAl2019_MacroBook}
\citation{FPP2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent forecasts}{5}}
\newlabel{sec:CoheForecasts}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and preliminaries}{5}}
\newlabel{sec:notation}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a two level hierarchical structure.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basichier}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coherence}{6}}
\newlabel{sec:cohpointf}{{2.2}{6}}
\newlabel{def:cohspace}{{2.1}{6}}
\citation{AthEtAl2017}
\citation{JeoEtAl2019}
\citation{LiTan2019}
\citation{KouAth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of a three dimensional hierarchy with $y_{\text  {Tot}} = y_{\text  {A}} + y_{\text  {B}}$. The gray coloured two dimensional plane depicts the coherent subspace $\mathfrak  {s}$ where $\mathaccentV {vec}17E{s}_1 = (1,1,0)'$ and $\mathaccentV {vec}17E{s}_2 = (1, 0, 1)'$ are basis vectors that span $\mathfrak  {s}$. The red points in $\mathfrak  {s}$ represent realisations or coherent forecasts\relax }}{8}}
\newlabel{fig:3D_hierarchy}{{2}{8}}
\newlabel{def:cohspace}{{2.2}{8}}
\citation{Gross1990}
\newlabel{def:cohpoint}{{2.3}{9}}
\@writefile{tdo}{\contentsline {todo}{might need refs}{9}}
\pgfsyspdfmark {pgfid12}{10474632}{14078273}
\pgfsyspdfmark {pgfid15}{37300141}{14093018}
\pgfsyspdfmark {pgfid16}{38725549}{13824321}
\citation{rao1974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast reconciliation}{10}}
\newlabel{sec:Reconciliation}{{3}{10}}
\newlabel{def:reconpoint}{{3.1}{10}}
\citation{Hyndman2011}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal projection}{11}}
\newlabel{sec:orthogonal}{{3.1}{11}}
\newlabel{th:distred}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orthogonal projection of $\mathaccentV {hat}05E{\bm  {y}}$ onto $\mathfrak  {s}$ yielding the reconciled forecast $\mathaccentV {tilde}07E{\bm  {y}}$\relax }}{13}}
\newlabel{fig:Schematic_OLSRecon}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oblique Projections}{14}}
\newlabel{sec:oblique}{{3.2}{14}}
\citation{WicEtAl2019}
\citation{VanErven2015a}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\newlabel{th:gdistred}{{3.2}{15}}
\@writefile{tdo}{\contentsline {todo}{Rob can you please read to make sure you are happy with this.}{15}}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\pgfsyspdfmark {pgfid18}{6079107}{47080486}
\pgfsyspdfmark {pgfid21}{37300141}{47095231}
\pgfsyspdfmark {pgfid22}{38725549}{46826534}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MinT}{16}}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bias in forecast reconciliation}{17}}
\newlabel{sec:BiasInRecon}{{4}{17}}
\@writefile{tdo}{\contentsline {todo}{or do we want to define unbiasedness of a forecast as the expected value of the forecast equals realisation? George: are these not equivalent? Should be put both? Rob what do think?}{17}}
\pgfsyspdfmark {pgfid27}{32811092}{20983986}
\pgfsyspdfmark {pgfid30}{37300141}{20998731}
\pgfsyspdfmark {pgfid31}{38725549}{20730034}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic to represent orthogonal and oblique reconciliation. Orange colour points in top left figure represent the insample errors. $\bm  {R}$ shows the most likely direction of deviations from the coherent subspace $\mathfrak  {s}$. Grey points in top right figure indicate potential realisations of the base forecast while the blue dot ${\mathaccentV {hat}05E{\bm  {y}}}$ indicates one such realisation. The black dot ${\bm  {y}}$ denotes the (unknown) target of the forecast. Bottom left figure shows the orthogonal projection of all potential realisations onto the coherent subspace while bottom right figure shows the oblique projection.\relax }}{18}}
\newlabel{fig:OthogonalVSOblique_projection}{{4}{18}}
\citation{Gross1990}
\newlabel{eq:top-downG}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathfrak  {L}$ is a linear subspace of the coherent subspace $\mathfrak  {s}$. If $s\circ g$ is a projection not onto $\mathfrak  {s}$ but onto $\mathfrak  {L}$, then $\bm  {\mu } \in \mathfrak  {s}$ will be moved to $\bar {\bm  {\mu }} \in \mathfrak  {L}$.\relax }}{20}}
\newlabel{fig:Schematic_3D}{{6}{20}}
\citation{guerrero1993time}
\citation{Athanasopoulos2009}
\citation{Hyndman2011}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bias correction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical study}{22}}
\newlabel{sec:EmpStudy}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic to represent orthogonal and oblique reconciliation. Orange colour points in top left figure represent the insample errors.$\bm  {R}$ shows the most likely direction of deviations from the coherent subspace $\mathfrak  {s}$. Grey points in top right figure indicate potential realisations of the base forecast while the blue dot ${\mathaccentV {hat}05E{\bm  {y}}}$ indicates one such realisation. The black dot ${\bm  {y}}$ denotes the (unknown) target of the forecast. Bottom left figure shows the orthogonal projection of all potential realisations onto the coherent subspace while bottom right figure shows the oblique projection. \relax }}{24}}
\newlabel{fig:OthogonalVSOblique_projection_new}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total domestic overnight trips (in logs) for Australia from January 1998 to December 2017. The top-panel shows a time plot; the bottom-left panel a sub-series plot for each month; the bottom-right panel shows a seasonal plot coloured by year.\relax }}{25}}
\newlabel{fig:Total_TSplots}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time plot of overnight trips for some selected series from different disaggregate levels of the hierarchy. All values are presented in log scale. To avoid impact from the zero values we added a constant 1 to all observations\relax }}{26}}
\newlabel{fig:States_Zones_Regs_TSplots}{{8}{26}}
\citation{WicEtAl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to Base Forecasts}{27}}
\newlabel{sec:comparebase}{{5.2}{27}}
\@writefile{tdo}{\contentsline {todo}{George please check}{27}}
\pgfsyspdfmark {pgfid33}{26135920}{32793672}
\pgfsyspdfmark {pgfid36}{37300141}{32808417}
\pgfsyspdfmark {pgfid37}{38725549}{32539720}
\citation{guerrero1993time}
\citation{Rforecast}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MSE difference between base forecasts and reconciled forecasts over the replications is presented for forecast horizons $h = 1,...,6$. Positive values of the difference implies reconciliation improves the forecast accuracy than base forecasts.\relax }}{28}}
\newlabel{fig:BaseVSRecon_Fc}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformations and bias adjustment}{28}}
\newlabel{eq:BoxCox_transformation}{{10}{28}}
\newlabel{eq:BoxCox_back-transformation}{{11}{29}}
\@writefile{tdo}{\contentsline {todo}{Rob do we need a reference here or is this obvious/well known?}{29}}
\pgfsyspdfmark {pgfid38}{16852627}{20624118}
\pgfsyspdfmark {pgfid41}{37300141}{20638863}
\pgfsyspdfmark {pgfid42}{38725549}{20370166}
\newlabel{eq:BoxCox_BT_biasadj}{{12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average {MSE($\times 10^3$)} of base and reconciled $1$-step-ahead point forecasts are presented for log transformation and Box-Cox transformation. Unbiased(Method-1) follows from the bias adjustment via Taylor's de-biasing factor whereas Unbiased(Method-2) follows from residual mean adjustment.\relax }}{30}}
\newlabel{tab:Results_MSE}{{1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and discussion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{31}}
\newlabel{sec:conclusions}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actual values vs the base forecasts for Total overnight trips follows from Box-Cox transformation\relax }}{32}}
\newlabel{fig:Total_FcVsTrue_BoxCox}{{10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof $\bm  {S}\bm  {G}\bm  {S}=\bm  {S}$ implies $\bm  {S}\bm  {G}$ is a projection}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Australian Tourism Data}{34}}
\bibstyle{agsm}
\bibdata{References_paper1}
\bibcite{Athanasopoulos2009}{{1}{2009}{{Athanasopoulos et~al.}}{{Athanasopoulos, Ahmed \&\ Hyndman}}}
\bibcite{AthEtAl2019_MacroBook}{{2}{2019}{{Athanasopoulos et~al.}}{{Athanasopoulos, {Gamakumara, Puwasala Panagiotelis}, Hyndman \&\ Affan}}}
\bibcite{AthEtAl2017}{{3}{2017}{{Athanasopoulos et~al.}}{{Athanasopoulos, Hyndman, Kourentzes \&\ Petropoulos}}}
\bibcite{Dunn1976}{{4}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{Fliedner2001}{{5}{2001}{{Fliedner}}{{}}}
\bibcite{Gross1990}{{6}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{guerrero1993time}{{7}{1993}{{Guerrero}}{{}}}
\bibcite{Hyndman2011}{{8}{2011}{{Hyndman et~al.}}{{Hyndman, Ahmed, Athanasopoulos \&\ Shang}}}
\bibcite{FPP2018}{{9}{2018}{{Hyndman \&\ Athanasopoulos}}{{}}}
\bibcite{Rforecast}{{10}{2019}{{Hyndman et~al.}}{{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay, O'Hara-Wild, Petropoulos, Razbash, Wang, Yasmeen, {R Core Team}, Ihaka, Reid, Shaub, Tang \&\ Zhou}}}
\bibcite{JeoEtAl2019}{{11}{2019}{{Jeon et~al.}}{{Jeon, Panagiotelis \&\ Petropoulos}}}
\bibcite{Kahn1998}{{12}{1998}{{Kahn}}{{}}}
\bibcite{KouAth2019}{{13}{2019}{{Kourentzes \&\ Athanasopoulos}}{{}}}
\bibcite{Lapide1998}{{14}{1998}{{Lapide}}{{}}}
\bibcite{LiTan2019}{{15}{2019}{{Li \&\ Tang}}{{}}}
\bibcite{rao1974}{{16}{1974}{{Rao}}{{}}}
\bibcite{Schwarzkopf1988}{{17}{1988}{{Schwarzkopf et~al.}}{{Schwarzkopf, Tersine \&\ Morris}}}
\bibcite{VanErven2015a}{{18}{2014}{{{Van Erven} \&\ Cugliari}}{{}}}
\bibcite{WicEtAl2019}{{19}{2019}{{Wickramasuriya et~al.}}{{Wickramasuriya, Athanasopoulos \&\ Hyndman}}}
