\newpage\section{Australian Tourism Data}

\begin{table}[!hb]
	\caption{Geographical hierarchy of Australian tourism flow}\label{table:A1}
	\centering\tabcolsep=0.08cm
	\fontsize{7}{7}\selectfont
	\resizebox{\linewidth}{!}{
		\begin{tabular}{lllllllllll}
			\toprule
			\multicolumn{3}{c}{\textbf{Level 0 - Total}}    &&  \multicolumn{3}{l}{\textit{Regions cont.}}   &  & \multicolumn{3}{l}{\textit{Regions cont.}} \\
			\cmidrule(lr){1-3}
			1 & {\text{Tot}} & {Australia} &&  37	& AAB & Central Coast && 76  & CBD & Mackay   \\
			\cmidrule(lr){1-3}
			\multicolumn{3}{c}{\textbf{Level 1 - States}} && 38  & ABA & Hunter && 77  & CCA & Whitsundays\\
			\cmidrule(lr){1-3}
			2 & A & NSW 				&  & 39  & ABB & North Coast NSW   && 78  & CCB & Northern  \\
			3 & B & Victoria 			&  & 40  & ACA & South Coast  && 79  & CCC & Tropical North Queensland \\
			4 & C & Queensland 			&  & 41  & ADA & Snowy Mountains &&80  & CDA & Darling Downs   \\
			5 & D & South Australia     &  & 42  & ADB & Capital Country && 81  & CDB & Outback  \\
			6 & E & Western Australia   &  & 43  & ADC & The Murray   && 82  & DAA & Adelaide\\
			7 & F & Tasmania   			&  & 44  & ADD & Riverina  && 83  & DAB & Barossa\\
			8 & G & Northern Territory  &  & 45  & AEA & Central NSW &&  84  & DAC & Adelaide Hills \\
			\cmidrule(lr){1-3}
			\multicolumn{3}{c}{\textbf{Level 2 - Zones}}  &  &  46  & AEB & New England North West    &&85  & DBA & Limestone Coast\\
			\cmidrule(lr){1-3}
			9 	& AA & Metro NSW 	  	   	&  & 47  & AEC & Outback NSW   && 86  & DBB & Fleurieu Peninsula\\
			10 	& AB & North Coast NSW 	   	&  & 48  & AED & Blue Mountains  && 87  & DBC & Kangaroo Island\\
			11	& AC & South Coast NSW	   	&  & 49  & AFA & Canberra   &&88  & DCA & Murraylands \\
			12	& AD & South NSW 			&  & 50  & BAA & Melbourne &&89  & DCB & Riverland\\
			13	& AE & North NSW 			&  & 51  & BAB & Peninsula    &&90  & DCC & Clare Valley\\
			14	& AC & ACT					&  &  52  & BAC & Geelong  &&91  & DCD & Flinders Range and Outback \\
			15	& BA & Metro VIC			&  &  53  & BBA & Western   &&92  & DDA & Eyre Peninsula\\
			16	& BB & West Coast VIC		&  &  54  & BCA & Lakes  && 93  & DDB & Yorke Peninsula\\
			17	& BC & East Coast VIC		&  &  55  & BCB & Grippsland    &&94  & EAA & Australia's Coral Coast\\
			18	& BC & North East VIC		&  &  56  & BCD & Phillip Island   && 95  & EAB & Experience Perth \\
			19	& BD & North West VIC		&  &  57  & BDA & Central Murray    &&96  & EAC & Australia's South West\\
			20  & CA & Metro QLD			&  & 58  & BDB & Goulburn    &&97  & EBA & Australia's North West \\
			21  & CB & Central Coast QLD	&  & 59  & BDC & High Country   &&98  & ECA & Australia's Golden Outback\\
			22  & CC & North Coast QLD		&  &  60  & BDD & Melbourne East &&99 & FAA & Hobert and South\\
			23  & CD & Inland QLD			&  &   61  & BDE & Upper Yarra &&100 & FBA & East Coast\\
			24	& DA & Metro SA				&  & 62  & BDF & Murray East  && 101 & FBB & Launceston, Tamar \& North\\
			25	& DB & South Coast SA		&  &  63  & BEA & Wimmera+Mallee &&102 & FCA & North West\\
			26	& DC & Inland SA			&  & 64  & BEB & Western Grampians &&103 & FCB& Wilderness West\\
			27	& DD & West Coast SA		&  &65  & BEC & Bendigo Loddon  &&104 & GAA& Darwin\\

			28	& EA & West Coast WA 	& &  66  & BED & Macedon    &&105 & GAB& Kakadu Arnhem\\
			29	& EB & North WA			& &  67  & BEE & Spa Country   && 106 & GAC& Katherine Daly\\
			30	& EC & South WA 		& &   68  & BEF & Ballarat     &&107 & GBA& Barkly\\
			31	& FA & South TAS		& &  69  & BEG & Central Highlands  &&108 & GBB& Lasseter\\
			32	& FB & North East TAS	& & 70  & CAA & Gold Coast  &&109 & GBC& Alice Springs\\
			33	& FC & North West TAS	& & 71  & CAB & Brisbane  &&110 & GBD& MacDonnell\\
			34	& GA & North Coast NT	& & 72  & CAC & Sunshine Coast &&\\
			35	& GB & Central NT		& &  73  & CBA & Central Queensland      &&\\
			\cmidrule(lr){1-3}
			\multicolumn{3}{c}{\textbf{Level 2 - Regions}} & & 74  & CBB & Bundaberg    &&\\
			\cmidrule(lr){1-3}
			36	& AAA & Sydney 			& 	& 75  & CBC & Fraser Coast &&\\

			\bottomrule
		\end{tabular}
	}
\end{table}

